(['C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
  'system\\SUHR-System\\GUI\\main.py'],
 ['C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
  'system\\SUHR-System\\GUI'],
 [],
 ['C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('images\\background1_fade.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\background1_fade.png',
   'DATA'),
  ('images\\background1_silliman.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\background1_silliman.png',
   'DATA'),
  ('images\\background2_header.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\background2_header.png',
   'DATA'),
  ('images\\background2_table.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\background2_table.png',
   'DATA'),
  ('images\\button_add-new-record.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\button_add-new-record.png',
   'DATA'),
  ('images\\button_archived-records.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\button_archived-records.png',
   'DATA'),
  ('images\\button_home.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\button_home.png',
   'DATA'),
  ('images\\button_info.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\button_info.png',
   'DATA'),
  ('images\\button_login.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\button_login.png',
   'DATA'),
  ('images\\button_logout.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\button_logout.png',
   'DATA'),
  ('images\\logo_silliman.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\logo_silliman.png',
   'DATA'),
  ('images\\resources.qrc',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\resources.qrc',
   'DATA'),
  ('images\\title1_header1.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\title1_header1.png',
   'DATA'),
  ('images\\title1_header2.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\title1_header2.png',
   'DATA'),
  ('images\\title2_header1.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\title2_header1.png',
   'DATA'),
  ('images\\title2_header2.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\title2_header2.png',
   'DATA'),
  ('images\\title2_header3.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\title2_header3.png',
   'DATA'),
  ('images\\title_login-bold.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\title_login-bold.png',
   'DATA')],
 '3.11.9 | packaged by Anaconda, Inc. | (main, Apr 19 2024, 16:40:41) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\argparse.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\struct.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\quopri.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\signal.py',
   'PYMODULE'),
  ('ui_login',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\ui_login.py',
   'PYMODULE'),
  ('resources_rc',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\resources_rc.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\python311.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\python3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY')],
 [],
 [],
 [('images\\background1_fade.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\background1_fade.png',
   'DATA'),
  ('images\\background1_silliman.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\background1_silliman.png',
   'DATA'),
  ('images\\background2_header.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\background2_header.png',
   'DATA'),
  ('images\\background2_table.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\background2_table.png',
   'DATA'),
  ('images\\button_add-new-record.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\button_add-new-record.png',
   'DATA'),
  ('images\\button_archived-records.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\button_archived-records.png',
   'DATA'),
  ('images\\button_home.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\button_home.png',
   'DATA'),
  ('images\\button_info.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\button_info.png',
   'DATA'),
  ('images\\button_login.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\button_login.png',
   'DATA'),
  ('images\\button_logout.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\button_logout.png',
   'DATA'),
  ('images\\logo_silliman.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\logo_silliman.png',
   'DATA'),
  ('images\\resources.qrc',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\resources.qrc',
   'DATA'),
  ('images\\title1_header1.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\title1_header1.png',
   'DATA'),
  ('images\\title1_header2.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\title1_header2.png',
   'DATA'),
  ('images\\title2_header1.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\title2_header1.png',
   'DATA'),
  ('images\\title2_header2.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\title2_header2.png',
   'DATA'),
  ('images\\title2_header3.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\title2_header3.png',
   'DATA'),
  ('images\\title_login-bold.png',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\images\\title_login-bold.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Acer\\Desktop\\school stuff\\websystems project\\hr '
   'system\\SUHR-System\\GUI\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\Acer\\anaconda3\\envs\\softengDesktop\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA')])
